{
  "name": "teleturniej",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "start": "concurrently -n backend,frontend -c blue,green \"cd backend && npm start\" \"cd frontend && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.14"
  }
}
